# FinFinTech

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md
src/main/java/com/fin/finfintech/: FinfintechApplication.java
src/main/java/com/fin/finfintech/aop/: AccountLock.java  AccountLockIdInterface.java
src/main/java/com/fin/finfintech/config/: AppConfig.java  JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/fin/finfintech/controller/: AccountController.java  AuthController.java  AutoTransferController.java  InvestmentController.java  InvestmentProductController.java  TransactionController.java  TransferController.java
src/main/java/com/fin/finfintech/domain/: Account.java  AccountStatus.java  AccountUser.java  AutoTransfer.java  BaseEntity.java  Investment.java  InvestmentProduct.java  LoginRequest.java  SignupRequest.java  Transaction.java  Transfer.java  User.java
src/main/java/com/fin/finfintech/dto/: AccountDto.java  AccountInfo.java  Auth.java  AutoTransferDto.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  Deposit.java  ErrorResponse.java  InvestmentDto.java  InvestmentProductDto.java  QueryTransactionResponse.java  TransactionDto.java  TransferDto.java  UseBalance.java  Withdraw.java
src/main/java/com/fin/finfintech/entity/: User.java
src/main/java/com/fin/finfintech/exception/: AccountException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/fin/finfintech/repository/: AccountRepository.java  AccountUserRepository.java  (+6 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/fin/finfintech/: FinfintechApplicationTests.java
(+29 files in other folders)
